
MONGO_URL = mongodb+srv://rahman1205:rahman1205@rahman1205.xfhlxmk.mongodb.net/?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET_KEY = dqwhdwqpokdpwqjfqpojdpqwjfpqdwqodko

JTW_EXPIRES = 6d

COOKIE_EXPIRE = 5


CLOUD_NAME = dw51bz9id

CLOUD_API_KEY = 346597522261813

CLOUD_SECRET = xXhyExlc8pm_wxbU8s2dlOx7KBo

